.row
  .col-lg-12
    .box
      .box-header
        h3.box-title= title
      .box-body
        - events.each do |event|
          p
            = "#{event.event_name.humanize} '#{event.event_body}' by \
              #{User.find_by(id: event.user_id)&.name || event.user_name} "
            == local_time_ago(event.event_time)
            |  - Repo:
            a{
              href="#{event.event_data.dig("repo_url")}"
              target="_blank"
              style="margin:0 5px"}
                = " #{event.event_data.dig("repo_name")}"
