-if current_account.github
  .hr-line-dashed
  .col-lg-11.col-lg-offset-1
    h3 Event Integration Settings
  .hr-line-dashed
  .col-lg-11.col-lg-offset-1
    h3 Github Settings
  = f.fields_for(:integration_settings) do |o|
    .form-group
      = o.label :github_collect_events,\
        "Collect events on a GitHub repo?",\
        class: 'control-label col-lg-2'
      .col-lg-10
        = o.select :github_collect_events,\
          options_for_select([["On", true],["Off", false]],\
          f.object.integration_settings.dig("github_collect_events") || false),\
          {},\
          class: 'form-control'
    - if !f.object.integration_settings.dig("github_collect_events") == 'true'
      - display = 'display:none;'
    .form-group#integration_settings-github-repo-box{
      style="#{display}"}
      = o.label :github_repos, "Repos", class: 'control-label col-lg-2'
      .col-lg-10
        .fieldset
          - @grepos.each do |repo|
            .checkbox.checkbox-inline.checkbox-primary
              = check_box_tag "team[integration_settings][github_repos][]",\
                "#{repo.name}|#{repo.owner}",\
                (f.object.integration_settings["github_repos"]&.include?\
                ("#{repo.name}|#{repo.owner}")),\
                {id: "team_integration_settings_github_repos_#{repo.name}"}
              = f.label "integration_settings_github_repos_#{repo.name}",
              repo.name,
              {style: "padding-left: 0px"}
